<!DOCTYPE html>
<head>


  <style>
      body {
        /*min-width: 450px;
        min-height: 350px;*/
	max-height : 400px;
	height : 400px;
        /*overflow-x: hidden;*/
      }
      html {
        /*min-width: 450px;
        min-height: 350px;*/
	max-height : 400px;
	height : 400px;
        /*overflow-x: hidden;*/
      }
	
      textarea.ui-input-text {
	width: 600px;
	height: 120px;
	border: 3px solid #cccccc;
	padding: 5px;
	font-family: Tahoma, sans-serif;
	background-image: url(bg.gif);
	background-position: bottom right;
	background-repeat: no-repeat;
	
    		min-height : 200px;
	}
    </style>
  <link rel="stylesheet" type="text/css" href="css/popup.css">
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">


  <script type="text/javascript" src="js/jquery-2.0.2.min.js"></script>
  <script src="js/jquery.mobile-1.4.5.min.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
  <script type="text/javascript" src="js/gcookie.js"></script>




  <meta charset="utf-8">

</head>

<body>


  <div data-role="page" >

    <div align="center" data-role="header">
      BibTex Entry for This Item:
    </div>

    <div data-role="main" class="ui-content" id="mainpage">

      <textarea id="bib" name="bib" rows="20" cols="30" onfocus="this.value=''; setbg('#e5fff3');" onblur="setbg('white')"
></textarea>
      

    </div>

    <div align="center" data-role="footer">
      <br/><br/>Provided by Alireza
    </div>




</body>
